@import "../../../../theme.scss";

$payment_size: 70vw;

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__square {
    margin: 20px;
    height: 3rem;
    width: 3rem;
    border-radius: 10px;
  }

  &__square:active {
    border-radius: 10px;
  }
}

.payment {
  display: flex;
  flex: 1;
  padding: 20px;
  align-items: center;
  justify-content: center;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: $payment_size;
    width: $payment_size;

    max-width: 300px;
    max-height: 300px;

    background: $background;
    box-shadow:  13px 13px 26px #c3c3c3,
              -13px -13px 26px #ffffff;
    border-radius: 50%;

    @include desktop {
      height: 20vw;
      width: 20vw;
      min-width: 300px;
      min-height: 300px;
    }

    user-select: none;

    .contents {
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      // #upper {

      // }

      #lower {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        margin: 0;

        p {
          text-align: center;
        }
      }
    }
  }

  &__status {
    display: flex;
    flex-direction: column;
    align-items: center;

    .label {
      margin: 0;
      text-align: center;
    }

    .contents {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin: 20px;
      height: $payment_size / 2;
      width: 50vw;
      background: $background;
      box-shadow:  13px 13px 26px #c3c3c3,
                -5px -5px 30px #ffffff;

      border-radius: 20px;

      padding: 30px;

      @include desktop {
        width: 20vw;
        height: 20vh;
      }
    }

    .pending {
      text-align: center;
    }

    .progress {
      display: flex;
      width: 100%;
      align-items: stretch;
      justify-content: center;
      flex-direction: column;

      &__labels {
        display: flex;
        justify-content: space-between;
      }

      &__bar {
        position: relative;
        border-radius: 50px;
        width: 100%;
        background-color: rgb(182, 182, 182);
        z-index: 1;
      }

      &__amount {
        position: absolute;
        border-radius: 50px;
        z-index: 3;
      }

      &__pending {
        border-radius: 50px;
        background-color: rgb(134, 134, 134);
        z-index: 2;
      }

    }
  }

  app-radial-dial {
    position: absolute;
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;

    @include small {
      font-size: 3rem;
    }
  }
}

.tab-container {
  flex: 1;

  mat-tab-group {
    height: 100%;
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;

  &__line {
    display: flex;
    justify-content: space-between;
    padding: 0 30px 0 30px ;

    @include small {
      p {
        margin: 0;
      }
    }
  }
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;

  &__accept {
    border-radius: 10px;
    background-color: green;
    height: 3rem;
    width: 8rem;
    color: white;
    margin-left: 1rem;
  }

  &__accept:active {
    border-radius: 10px;
    background-color: green;
  }

  &__history {
    margin: 30px;
    height: 3rem;
    width: 3rem;
    border-radius: 10px;
  }

  &__history:active {
    border-radius: 10px;
  }
}
